{
  "name": "talky-github-demo",
  "version": "1.0.0",
  "description": "Talky Node.js app with GitHub-backed JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}